.card-noticia{
    margin:.5rem;
    min-width:15rem;
    background:transparent;
    box-shadow: 0 0 1px rgba(0,0,0,0.4);
   border:none;
    cursor: pointer;
     @include transition(.4s , ease-in-out); 
     &:hover{
         box-shadow: 0 0 3px rgba(0,0,0,0.2);
         transform : scale(1.005); 
     }
    .date {
        position: absolute;
        color:rgb(235, 235, 235);
        text-transform: uppercase;
        padding: .3rem;
        left: 1rem;
        z-index: 100;
        text-align: center;
        clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
        background: $color-primary;
        height: 4rem;
        .month {
            font-size: .8em;
        }
        .day {
            font-size: .9em;
            font-weight: 600;
        }
    }
    .card-body { 
        .card-title {
      
            margin:0;
            padding:.4rem;

            font-size: .9em;
            color:rgb(70, 70, 70);
        }
        @include transition(.5s , ease-in-out);
       color: rgb(70, 70, 70);
       p{
           
        font-size: .9em;
    }
    }
    .img-fluid{
        width: auto;
        height: 13rem;
        width:100%;
        object-fit:fill; 
    }
    .card-footer {
        @include transition(.5s , ease-in-out);
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        vertical-align: center;
        padding:0;
        text-align: center;

       
        background: rgba($color-primary, 0.8);
    }
   
      
}

.card-noticia:hover {
    text-decoration: none;
   

}
