.CardNoticias {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background: rgba(44, 168, 255, 0.8);
   box-shadow: 0px 0px 4px rgba(44, 168, 255, 0.64);
   border-radius: 10px; 
   padding: 1rem; 
   width: 15rem; 
   height: 25rem;
   opacity: 0.8; 
   cursor: pointer;
   margin: 2rem; 
   transition: all 0.3s ease-out; 
}
.CardNoticias img {
   
   margin: 0; 
   object-fit: cover;
   border-radius: 10px; 
   width: 15rem; 
  
}

.CardNoticias h4{
    color:#FFFFFF;
    font-size: 1.2rem; 
}
  .CardNoticias a{
    color: #151F42;
    font-size: 1rem; 
}

.CardNoticias:hover  {

  transform: translate(-2rem,-2rem); 
  opacity: 1;
} 

.CardNoticias:hover img  {
    width: 20rem; 
  }
@media only screen and (max-width: 768px) {
    .CardDic {
        flex-direction: column;
    }
  }